.icons {
  inset: 0;
  overflow: auto;
  flex-direction: column;
  display: flex;
}
.grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);;
  margin-top: var(--spacing-m);
  gap: var(--spacing-s);
}
.search {
  margin-bottom: var(--spacing-m);
  width: 100%;
}
.icon {
  padding: var(--spacing-m);
  cursor: pointer;
  display: flex;
  color: #666;
  flex-direction: column;
  align-items: center;
  border-radius: 4px;
  background: #fafafa;
  gap: var(--spacing-s);
  height: 100px;
}
.icon:hover {
  color: black;
}
.icon svg {
  font-size: 20px;
  margin: auto 0;
}
.icon > div {
  width: 40px;
  min-width: 40px;
  display: flex;
  justify-content: center;
  flex: 1;
}
.icon > span {
  padding-left: 4px;
  margin: auto 0;
}
@media (max-width: 1100px) {
  .grid {
    grid-template-columns: repeat(5, 1fr);;
  }
}
@media (max-width: 900px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);;
  }
}
@media (max-width: 900px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);;
  }
  .icon {
    aspect-ratio: unset;
  }
}
@media (max-width: 550px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}